# opencast

./: .gitignore  pom.xml
assemblies/karaf-features/src/main/feature/: feature.xml
docs/guides/admin/: mkdocs.yml
docs/guides/admin/docs/configuration/asset-upload-ui/: index.md
docs/guides/admin/docs/modules/: awss3distribution.md  youtubepublication.md
docs/guides/admin/docs/workflowoperationhandlers/: create-event-woh.md  index.md
docs/scripts/activemq/: activemq.xml
etc/: custom.properties
etc/listproviders/: event.upload.asset.options.properties
etc/security/: mh_default_org.xml
etc/workflows/: DCE-ng-publish-after-cutting-process-smiltrack.xml  fast-ng-multiencode.xml  fast-ng.xml  ng-create-event.xml  ng-fast-schedule-and-upload.xml  ng-partial-ingest.xml  ng-schedule-and-upload.xml
modules/admin-ui-frontend/: package-lock.json  package.json
modules/lti/: package-lock.json  package.json
modules/matterhorn-admin-ui-ng/: pom.xml
modules/matterhorn-admin-ui-ng/src/main/java/org/opencastproject/adminui/endpoint/: AbstractEventEndpoint.java  TasksEndpoint.java  ToolsEndpoint.java
modules/matterhorn-admin-ui-ng/src/main/resources/public/org/opencastproject/adminui/languages/: lang-en_US.json
modules/matterhorn-admin-ui-ng/src/main/webapp/scripts/modules/events/controllers/: eventController.js
modules/matterhorn-admin-ui-ng/src/main/webapp/scripts/modules/events/partials/: publishedCell.html
modules/matterhorn-admin-ui-ng/src/main/webapp/scripts/shared/partials/modals/: event-details.html
modules/matterhorn-admin-ui-ng/src/main/webapp/styles/components/: _popover.scss
modules/matterhorn-admin-ui-ng/src/test/java/org/opencastproject/adminui/endpoint/: TasksEndpointTest.java  TestTasksEndpoint.java
modules/matterhorn-admin-ui-ng/src/test/resources/test/unit/modules/events/controllers/: bulkDeleteControllerSpec.js  eventControllerSpec.js  newEventControllerSpec.js  scheduleTaskControllerSpec.js
modules/matterhorn-asset-manager-impl/src/main/java/org/opencastproject/assetmanager/impl/: AssetManagerWithMessaging.java
modules/matterhorn-asset-manager-impl/src/test/java/org/opencastproject/assetmanager/impl/: AssetManagerItemTest.java
modules/matterhorn-common/src/main/java/org/opencastproject/security/api/: SecurityConstants.java
modules/matterhorn-composer-ffmpeg/: pom.xml
modules/matterhorn-composer-ffmpeg/src/main/java/org/opencastproject/composer/impl/: ComposerServiceImpl.java
modules/matterhorn-composer-ffmpeg/src/main/java/org/opencastproject/composer/impl/endpoint/: ComposerRestService.java
modules/matterhorn-composer-ffmpeg/src/test/java/org/opencastproject/composer/impl/: ComplexCmdsEncoderEngineTest.java  ProcessSmilTest.java
modules/matterhorn-composer-service-api/: pom.xml
modules/matterhorn-composer-workflowoperation/: pom.xml
modules/matterhorn-distribution-workflowoperation/: pom.xml
modules/matterhorn-engage-paella-player/: pom.xml
modules/matterhorn-engage-ui/src/main/resources/ui/js/app/: engage-ui.js
modules/matterhorn-engage-ui/src/main/resources/ui/language/: en-GB.json
modules/matterhorn-ingest-service-impl/src/main/java/org/opencastproject/ingest/endpoint/: IngestRestService.java
modules/matterhorn-ingest-service-impl/src/main/java/org/opencastproject/ingest/impl/: IngestServiceImpl.java
modules/matterhorn-ingest-service-impl/src/main/resources/OSGI-INF/: ingest-service-rest.xml
modules/matterhorn-ingest-service-impl/src/test/java/org/opencastproject/ingest/endpoint/: IngestRestServiceTest.java
modules/matterhorn-kernel/: pom.xml
modules/matterhorn-kernel/src/main/java/org/opencastproject/kernel/userdirectory/: InMemoryUserAndRoleProvider.java
modules/matterhorn-live-schedule-api/: pom.xml
modules/matterhorn-live-schedule-impl/: pom.xml
modules/matterhorn-live-schedule-impl/src/test/resources/: series.xml
modules/matterhorn-message-broker-api/: pom.xml
modules/matterhorn-message-broker-impl/: pom.xml
modules/matterhorn-scheduler-impl/src/main/java/org/opencastproject/scheduler/endpoint/: SchedulerRestService.java
modules/matterhorn-serviceregistry/src/main/java/org/opencastproject/serviceregistry/impl/: ServiceRegistryJpaImpl.java
modules/matterhorn-smil-api/: pom.xml
modules/matterhorn-userdirectory/: pom.xml
modules/matterhorn-videoeditor-workflowoperation/src/main/resources/ui/operation/editor/js/: editor.js
modules/matterhorn-workflow-workflowoperation/: pom.xml
modules/matterhorn-workflow-workflowoperation/src/main/resources/OSGI-INF/operations/: create-event.xml
modules/matterhorn-workflow-workflowoperation/src/test/resources/: create-event_mediapackage.xml
(+5 files in other folders)
